.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:tomato;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  text-align: center;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: grey;
  font-weight: bold;
  font-size: 120px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none;
}


.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: white;
  color: tomato;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: tomato;
  padding: 2px 16px;
  color: white;
}


img.demo {
  width: 10%;
  margin-bottom: 10px;
  opacity: 0.5;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s; 
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 tomato, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
  justify-content: space-between;
}

.item {
  width: 100%;
  text-align: center;

}

.item img {
  width: 30%;
  margin-bottom: 10px;
}